{
    "ConnectionStrings": {
        "FinanceTrackerContext": ""
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "",
        "Password": "",
        "ExchangeName": "finance-tracker",
        "QueueName": "account-projection"
    },
    "Redis": {
        "ConnectionString": "",
        "InstanceName": "ft:"
    },
    "Jwt": {
        "Secret": "",
        "Issuer": "FinanceTracker",
        "Audience": "FinanceTracker",
        "AccessTokenTtlMinutes": 15,
        "RefreshTokenTtlDays": 7
    },
    "Urls": "http://localhost:5101"
}