{
    "ConnectionStrings": {
        "FinanceTrackerContext": ""
    },
    "DeadLetterMonitoring": {
        "IsEnabled": true,
        "IntervalMinutes": 5,
        "Group": "default",
        "TriggerName": "DeadLetterMonitoringTrigger"
    },
    "Redis": {
        "ConnectionString": "",
        "InstanceName": "ft:"
    },
    "Jwt": {
        "Secret": "",
        "Issuer": "FinanceTracker",
        "Audience": "FinanceTracker",
        "AccessTokenTtlMinutes": 15,
        "RefreshTokenTtlDays": 7
    },
    "Urls": "http://localhost:5104"
}