{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Error",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FinanceTracker",
    "Audience": "FinanceTracker"
  },
  "ApiRouting": {
    "BasePath": "api",
    "Version": "v1"
  },
  "RateLimit": {
    "RequestsPerWindow": 10000,
    "WindowSeconds": 60
  }
}
