{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "ft:"
  },
  "EventStore": {
    "SnapshotThreshold": 25,
    "PreValidateExpectedVersion": false
  },
  "Argon2": {
    "MemorySize": 65536,
    "Iterations": 3,
    "DegreeOfParallelism": 4,
    "HashLength": 32,
    "SaltLength": 16
  },
  "Jwt": {
    "Issuer": "FinanceTracker",
    "Audience": "FinanceTracker",
    "AccessTokenTtlMinutes": 15,
    "RefreshTokenTtlDays": 7
  },
  "Proxy": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "ApiRouting": {
    "BasePath": "api",
    "Version": "v1"
  },
  "CategoryTotals": {
    "RecalculationBatchSize": 1000
  }
}
