{
    "ConnectionStrings": {
        "FinanceTrackerContext": ""
    },
    "ExchangeRateApi": {
        "IsEnabled": true,
        "BaseUrl": "https://v6.exchangerate-api.com/v6",
        "ApiKey": ""
    },
    "CurrencyRateJob": {
        "IsEnabled": true,
        "Group": "CurrencyRate",
        "TriggerName": "CurrencyRateTrigger",
        "CronExpression": "0 0 2 * * ?"
    },
    "Redis": {
        "ConnectionString": "",
        "InstanceName": "ft:"
    },
    "Jwt": {
        "Secret": "",
        "Issuer": "FinanceTracker",
        "Audience": "FinanceTracker",
        "AccessTokenTtlMinutes": 15,
        "RefreshTokenTtlDays": 7
    },
    "Urls": "http://localhost:5106"
}