{
    "ExchangeRateApi": {
        "IsEnabled": true,
        "BaseUrl": "https://v6.exchangerate-api.com/v6"
    },
    "Redis": {
        "InstanceName": "ft:"
    },
    "Jwt": {
        "Issuer": "FinanceTracker",
        "Audience": "FinanceTracker",
        "AccessTokenTtlMinutes": 15,
        "RefreshTokenTtlDays": 7
    },
    "CurrencyRateJob": {
        "IsEnabled": true,
        "Group": "CurrencyRate",
        "TriggerName": "CurrencyRateTrigger",
        "CronExpression": "0 0 2 * * ?"
    }
}