{
  "ExchangeRateApi": {
    "IsEnabled": true,
    "BaseUrl": "https://v6.exchangerate-api.com/v6",
    "RetryCount": 3,
    "RetryDelaySeconds": 2,
    "TimeoutSeconds": 10,
    "TotalTimeoutSeconds": 90
  },
  "CurrencyRateJob": {
    "IsEnabled": true,
    "Group": "CurrencyRate",
    "TriggerName": "CurrencyRateTrigger",
    "CronExpression": "0 0 2 * * ?"
  }
}
