{
    "RabbitMQ": {
        "Port": 5672,
        "ExchangeName": "finance-tracker-recurring"
    },
    "Redis": {
        "InstanceName": "ft:"
    },
    "Jwt": {
        "Issuer": "FinanceTracker",
        "Audience": "FinanceTracker",
        "AccessTokenTtlMinutes": 15,
        "RefreshTokenTtlDays": 7
    },
    "RecurringTransaction": {
        "IsEnabled": true,
        "CronExpression": "0 0 3 * * ?",
        "Group": "default",
        "TriggerName": "RecurringTransactionTrigger"
    }
}