{
  "RabbitMQ": {
    "MaxReconnectDelaySeconds": 30,
    "ExchangeName": "finance-tracker",
    "QueueName": "user-role-projection",
    "MaxRetries": 5
  },
  "ProjectionRetry": {
    "MaxRetries": 3,
    "BaseDelayMs": 100,
    "UseJitter": true
  }
}
